Algoritmo Calculos_Comunes
	Mostrar "Ingrese M" Sin Saltar
	Leer M
	Mostrar "Ingrese N" Sin Saltar
	Leer N
	Mostrar "Ingrese P" Sin Saltar
	Leer P
	Mostrar "Ingrese Q" Sin Saltar
	Leer Q
	Mostrar "Ingrese R" Sin Saltar
	Leer R
	Mostrar "Ingrese Z" Sin Saltar
	Leer Z
	Mostrar "El promedio de las variables es: " (M+N+P+Q+R+Z)/6
	Mostrar "El 40% de M+N es: " (M+N)*0.40
	Mostrar "El triplicado de Z: " Z*3
	Mostrar "N aumentado en 75 es: " N+75
	Mostrar "N aumentado en 35% es: " N*1.35
	Mostrar "Q descontado en 27 es: " Q-27
	Mostrar "M descontado en 60% es: " M*0.40
FinAlgoritmo
