Algoritmo Expres_Linealizadas
	Definir a,b,u,v,x,w como real
	Mostrar "Ingrese x" Sin Saltar
	leer x
	mostrar "ingrese v" Sin Saltar
	leer v
	mostrar "Ingrese a" Sin Saltar
	Leer a
	mostrar "ingrese b" Sin Saltar
	Leer b
	mostrar "ingrese u" Sin Saltar
	Leer u
	mostrar "ingrese w" Sin Saltar 
	Leer w
	mostrar "ingrese z" Sin Saltar
	Leer z
	mostrar "5*(x+v)^3=" 5*(x+v)^3
	mostrar "a^2+b^2=" a^2+b^2
	mostrar "((x+v)^(1/3))/(u+w/a)=" ((x+v)^(1/3))/(u+w/a)
	mostrar "x/v*(z+w)^b=" x/v*(z+w)^b
	mostrar "(x/v)*(z+w)^b=" (x/v)*(z+w)^b
FinAlgoritmo












