Algoritmo Funciones_Matematicas
	Definir num1,num2 como real
	Definir num3,num4 como entero
	Mostrar "Ingrese 2 números reales"
	Leer num1,num2
	Mostrar ""
	Mostrar "Resultados sobre el primer número:" num1
	mostrar "Valor absoluto: " ABS(num1) 
	mostrar "Parte entera: " TRUNC(num1)
	mostrar "Raíz cuadrada: " RC(num1)
	mostrar "Entero más cercano: " REDON(num1)
	Mostrar "Resultados sobre el segundo número:" num2
	mostrar "Valor absoluto: " ABS(num2) 
	mostrar "Parte entera: " TRUNC(num2)
	mostrar "Raíz cuadrada: " RC(num2)
	mostrar "Entero más cercano: " REDON(num2)
	mostrar "El tercer número es: " AZAR(21)
	mostrar "El cuarto número es: " ALEATORIO(0,20)
	
FinAlgoritmo
