Algoritmo sin_titulo
	
	Definir notaex1, notaex2, notaex3, notacon9p, notacon10p Como real
	definir nota100 , nota20, nota4 como real
	
	Mostrar "calcular nota sobre 100 "
	Leer notaex1
	leer notaex2
	Leer notaex3
	Leer notacon9p
	leer notacon10p
	
	nota100=notaex1+notaex2+notaex3+notacon9p+notacon10p
	Mostrar "la nota sobre 100 es =" nota100, "/100"
	
	Mostrar "calcular nota sobre 20"
	nota20=nota100*20/100
	Mostrar "la nota sobre 20 es = " nota20, "/20"
	
	Mostrar "calcular nota sobre4 "
	nota4=nota100*4/100
	
	Mostrar "la nota sobre 4 es =" nota4, "/4"
	
	
	
	
	
	
FinAlgoritmo
