Algoritmo sin_titulo
	Definir nume1 Como Entero
	definir nume2 como entero
	definir numer como entero
	Mostrar "numero 1 " Sin Saltar
	Leer nume1
	Mostrar "numero 2 " Sin Saltar
	leer nume2
	numer1=abs(nume1)
	numer2=abs(nume2)
	raiz1=rc(nume1)
	raiz2=rc(nume2)
	aleatorio1=azar(nume1)
	aleatorio2=azar(nume2)
	parte_entera1=trunc(numer1)
	parte_entera2=trunc(numer2)
	entero_mas_cercano1=redon(numer1)
	entero_mas_cercano2=redon(numer2)
	
	Mostrar "valor absoluto de numero 1 " numer1
	Mostrar "valor absoluto numero 2" nume2
	
	Mostrar "parte entera numero 1 " parte_entera1
	Mostrar "parte entera numero 2" parte_entera2
	
	Mostrar "entero mas cercano numero 1 "  entero_mas_cercano1
	Mostrar "entero mas cercano numero 2"  entero_mas_cercano2
	
	
	Mostrar "Raiz cuadrada numero 1" raiz1
	Mostrar "Raiz cuadrada numero 2" raiz2
	
	Mostrar "Raiz cuadrada numero 1" aleatorio1
	Mostrar "Raiz cuadrada numero 2" aleatorio2
	
	
	
	
FinAlgoritmo
