Algoritmo sin_titulo
	Definir x Como Entero
	Definir v Como entero
	Definir a como entero
	definir b Como Entero
	definir u como entero
	definir w como entero
	definir z como entero
	
	
	Mostrar "valor de x= " Sin Saltar
	leer x
	Mostrar "valor de v= " sin saltar
	Leer v
	Mostrar "5(x+v)^3=" 5*(x+v)^3
	

	Mostrar "valor de a= "Sin Saltar
	leer a
	Mostrar "valor de b= "Sin Saltar
	leer b
	Mostrar "a^2+b^2=" a^2+b^2
	
	Mostrar "valor de u= "Sin Saltar
	Leer u
	Mostrar "valor de w= "Sin Saltar
	leer w
	Mostrar "valor de a= "Sin Saltar
	Leer a
	Mostrar "valor de x= " Sin Saltar
	leer x
	Mostrar "valor de x= " Sin Saltar
	Leer v
	Mostrar "((x+v)^(1/3))/(u+w/a)= " ((x+v)^(1/3))/(u+w/a)
	
	

	Mostrar "x/v*(z+w)^b= " x/v*(z+w)^b
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
