Algoritmo sin_titulo
	//calcular el perimetro del cuadrilatero
	definir lado1 Como Real
	definir lado2 Como Real
	definir lado3 Como Real
	definir lado4 Como Real
	
	Definir suma_lado Como Real
 	
	Escribir "Lado del cuadrilatero" Sin Saltar
	leer lado1
	Escribir "Lado del cuadrilatero" Sin Saltar
	leer lado2
	Escribir "Lado del cuadrilatero" Sin Saltar
	leer lado3
	Escribir "Lado del cuadrilatero" Sin Saltar
	leer lado4
	escribir "Espere por favor"
	Esperar 4 Segundos
	Mostrar "Perimetro del cuadrilatero" lado1+lado2+lado3+lado4
	
	
	
	
	
	
FinAlgoritmo
