Algoritmo sin_titulo
	definir m,n,p,q,r,z Como Real
	definir numero_v Como real
	mostrar "valor de m= " Sin Saltar
	leer m
	mostrar "valor de n= " Sin Saltar
	leer n
	mostrar "valor de p= " Sin Saltar
	leer p
	mostrar "valor de q= " Sin Saltar
	leer q
	mostrar "valor de r= " Sin Saltar
	leer r
	mostrar "valor de z= " Sin Saltar
	leer z
	Mostrar "numero de variables= " Sin Saltar
	leer numero_v
	Mostrar "Promedio de las variables= " (m+n+p+q+r+z)/numero_v 
	
	mostrar "40% de m+n= " (m+n)*0.40
	
	mostrar " triplicar z= " z*3
	Mostrar "aumentar(+) a en 75= " n+75
	mostrar "aumetarle n a 35%= " n+n*0.35
	mostrar "descontarle 27 a q= " q-27
	Mostrar "descontarle m el 60%= " m-m*0.60
	
	
	
	
	
	
	
FinAlgoritmo
